src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  posts(limit: Int, offset: Int): [Post]
  post(id: ID!): Post
  comments(postId: ID!, limit: Int, offset: Int): [Comment]
}

type Mutation {
  addPost(input: AddPostInput!): Post @isAuthenticated
  addComment(input: AddCommentInput!): Comment @isAuthenticated
  toggleComments(postId: ID!, allow: Boolean!): Post @isAuthenticated
}

type Subscription {
  commentAdded(postId: ID!): Comment
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  commentsAllowed: Boolean!
  comments(limit: Int, offset: Int): [Comment]
}

type Comment {
  id: ID!
  postId: ID!
  parent: Comment
  author: User!
  content: String!
  createdAt: Time!
}

type User {
  id: ID!
  username: String!
}

input AddPostInput {
  title: String!
  content: String!
}

input AddCommentInput {
  postId: ID!
  parentId: ID
  content: String!
}

scalar Time
directive @isAuthenticated on FIELD_DEFINITION
