graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }
#
# input NewTodo {
#   text: String!
#   userId: String!
# }
#
type Query {
  posts(limit: Int, offset: Int): [Post]
  post(id: ID!): Post
  comments(postId: ID!, limit: Int, offset: Int): [Comment]
}

type Mutation {
  addPost(input: AddPostInput!): Post
  addComment(input: AddCommentInput!): Comment
  toggleComments(postId: ID!, allow: Boolean!): Post @isAuthenticated
}

type Subscription {
  commentAdded(postId: ID!): Comment
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  commentsAllowed: Boolean!
  comments(limit: Int, offset: Int): [Comment]
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  author: User!
  content: String!
  createdAt: Time!
  replies(limit: Int, offset: Int): [Comment]
}

type User {
  id: ID!
  username: String!
}

input AddPostInput {
  title: String!
  content: String!
  authorId: ID!
}

input AddCommentInput {
  postId: ID!
  parentId: ID
  authorId: ID!
  content: String!
}

scalar Time
directive @isAuthenticated on FIELD_DEFINITION
